<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
            font-family: Arial, sans-serif;
        }

        main {
            border-radius: 10px;
            background-color: rgb(87, 87, 87);
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: lightgreen;
        }
    </style>
</head>

<body>
    <main>
        <a href="main.html">Voltar</a><br>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221.17796479242924!2d-50.12536226485803!3d-27.505119777953084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e00ccb68b432b7%3A0x14607ee7e3307fb5!2sR.%20Frederico%20Trogisch%2C%2023%2C%20Otac%C3%ADlio%20Costa%20-%20SC%2C%2088540-000!5e0!3m2!1spt-BR!2sbr!4v1695851730849!5m2!1spt-BR!2sbr"
            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>

</html>