<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
            font-family: Arial, sans-serif;
        }

        main {
            border-radius: 10px;
            background-color: rgb(87, 87, 87);
            padding: 20px;
            align-self: left;
            width: 69%;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <main>
        <a href="main.html">Voltar</a><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5oJZfGRWOgQ?si=IeRhaeRKGSuDJRdZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>